<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #nome {
      font-family: Arial;
      
    }
    #venho {
      text-decoration: underline;
    }

    #hab {
      text-decoration: underline;
    }

    #jogo {
      text-decoration: underline;
    }

    h2 {
      text-decoration: underline;
    }

    body {
      background: linear-gradient(45deg, #96E8BC, #7DD181, #C9FFE2 );
    }

    p {
      font-family: "Verdana","Arial",'"Helvetica Neue"',"Helvetica","sans-serif";
      font-style: italic;
    }
  </style>
  <title>Portfólio</title>
</head>

<body>
  <h2 id="nome">Bruce Alberto Ferreira Gonçalves</h2>

  <img src="https://user-images.githubusercontent.com/89738047/135626133-963a949c-9468-48bb-8218-078022e50649.jpg" alt="foto Bruce Alberto" width="150">
  <h2>Ìndice:</h2>
  <ul>
    <li><a href="#venho"><strong>De onde venho</strong></a></li>
    <li><a href="#hab"><strong>Habilidade</strong></a></li>
    <li><a href="#jogo"><strong>Jogo de lógica</strong></a></li>
  </ul>

  <p>Essa foto foi de um dia muito importante, o <strong>casamento</strong> do meu primo </br> me diverti bastante...
  </p>

  <h3 id="venho">De onde venho:</h3>

  <p>Moro em Belem do Pára, terra do <strong>açai</strong>, da chuva de todas as tardes,</br> do calor
    <em>amazônico</em> e sou apaixonado por <strong>tecnologia</strong>!, amo minha familia,</br> adoro
    <strong>games</strong>, gosto de tudo relacionado a tecnologia.</br></br> Faço <strong>crossfit</strong> e sou
    apaixonado por esse esporte! e ao mesmo tempo adoro</br> comer , principalmente <strong>massas</strong> também gosto
    de cozinhar, sair com os</br> amigos sempre que posso, visitar a <strong>familia</strong> também.</p>
    
  <h3 id="hab">Habilidades:</h3>

  <p>No campo <u>técnológico</u> tenho conhecimento técnico do <strong>computador</strong>,</br> entendo como os
    <em>sistemas operacionais</em> funcionam,</br> No campo <u>social</u> tenho facilidade de fazer amizade, sou
    divertido</br> e grato a vida! </p>
  <p>Esse aqui sou <a href="/Imagens/bruce_trybe.jpeg"> <strong>Eu</strong> </a></p>

  <p id="jogo"><strong>Um jogo de lógica de programação que gosto bastante. pode ser acessado</strong></p><a
    href="https://codecombat.com/play/dungeon" target="_blank">Aqui</a>

</body>

</html>
